sonar.projectKey=cryptic-inventory
sonar.projectName=cryptic-inventory
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.coverage.reportPaths=app/coverage.xml
sonar.coverage.exclusions=app/tests/*,app/mock/*
